version: '3.3'

# docker-compose build
# docker-compose up --detach
# docker attach {hash of a container}
# ...
# docker-compose rm --force

services:
  centos-1:
    build:
      context: .
      dockerfile: dockerfiles/centos.dockerfile
    image: sysmoon-centos:7.4.1708
    ports:
      - "55432" # syshand
    tty: true
    stdin_open: true
    entrypoint: /bin/tmux

  centos-2:
    build:
      context: .
      dockerfile: dockerfiles/centos.dockerfile
    image: sysmoon-centos:7.4.1708
    ports:
      - "55432" # syshand
    tty: true
    stdin_open: true
    entrypoint: /bin/tmux
