version: '3.3'

# docker-compose build
# docker-compose up --detach
# docker attach {hash of a container}
# ...
# docker-compose rm --force

services:
  debian-1:
    build:
      context: .
      dockerfile: dockerfiles/debian.dockerfile
    image: sysmoon-debian:latest
    ports:
      - "55432" # syshand
    tty: true
    stdin_open: true


  debian-2:
    build:
      context: .
      dockerfile: dockerfiles/debian.dockerfile
    image: sysmoon-debian:latest
    ports:
      - "55432" # syshand
    tty: true
    stdin_open: true
